
Diminuir o tamanho do campo de texto do email

Header --------------------

header > h1{
    margin-top: 170px;
}

Galeria ----------------------

#galeria{
    margin: 200px auto 0px auto;
    display: flex;
    width: 574px;
}

.lado{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 30px;
    width: 100%;
}


@media(max-width:666px){
    #galeria{
        margin: 30px 0px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    
    .lado{
        margin: 15px;
        gap: 30px;
        width: 244px;
    }
}

margin: 30px 0px;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;

display: flex;
flex-direction: column;
margin: 15px;
gap: 30px;
width: 244px;


Estoque --------------------------

#estoque #objeto {
    height: 395px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#estoque #garrafa {
    width: 200px;
    height: 230px;
    margin: calc(165px / 2) 8px;
    border-radius: 8px;
    background: var(--cor-base) url(../imagens/garrafa-baixo.png) center no-repeat;
    background-size: cover;   
}